spring.application.name=cms

spring.data.mongodb.uri=mongodb+srv://tranhong:qEUrmzxVth91a3uc@cms.ls9xipw.mongodb.net/CMS?retryWrites=true&w=majority&appName=CMS&ssl=true

spring.data.mongodb.ssl.enabled=true

logging.level.org.mongodb=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

spring.web.resources.static-locations=classpath:/static/,classpath:/static/html/,classpath:/static/css/,classpath:/static/js/

# Cấu hình email đơn giản hơn
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanbui.tbth1512@gmail.com
spring.mail.password=fvkryxwhnbxttvtv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true