
org.omg.CORBA.ORBClass=org.jacorb.orb.ORB
org.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton

ORBInitRef.NameService=corbaloc::172.16.38.28:1050
#ORBInitRef.NameService=http://www.x.y.z/~user/NS_Ref
#ORBInitRef.TradingService=http://www.x.y.z/~user/TraderRef
ORBInitRef.InterfaceRepository=file:/c:/IR_Ref

# jacorb.orb.objectKeyMap.NameService=StandardNS/NameServer-POA/_root
# jacorb.orb.objectKeyMap.NameService=file:/home/rnc/NameSingleton.ior

jacorb.orb.print_version=off

# log levels:
#
# 0 = no logging (OFF)
# 1 = errors (SEVERE)
# 2 = warnings (WARNING)ORBInitRef.NameService=corbaloc::172.16.38.28:1050
# 3 = informational messages (INFO)
# 4 = debug-level output (FINE)
jacorb.log.default.verbosity=3

#jacorb.logfile=LOGFILEPATH

#jacorb.logfile.append=false

#jacorb.logfile.maxLogSize=0

# Number of logfiles to use.
#jacorb.logfile.rotateCount=1

#jacorb.log.showThread=false

#jacorb.log.showSrcInfo=false

#jacorb.log.clockFormat=NONE

# org.jacorb.config.LoggingInitializer.
#jacorb.log.initializer=org.jacorb.config.JdkLoggingInitializer

jacorb.debug.dump_outgoing_messages=off

jacorb.debug.dump_incoming_messages=off

jacorb.giop_minor_version=2

jacorb.retries=10

jacorb.retry_interval=1000

# jacorb.buffermanager.factory=org.jacorb.orb.DefaultBufferManagerFactory

jacorb.maxManagedBufSize=22

# jacorb.bufferManagerThreshold=20

#jacorb.bufferManagerMaxFlush=0

#jacorb.buffermanager.expansionpolicy=org.jacorb.orb.buffermanager.DefaultExpansionPolicy

#jacorb.buffermanager.defaultexpansionpolicy.scale=4

#jacorb.buffermanager.defaultexpansionpolicy.divider=6

# jacorb.use_timer_queue=false

#jacorb.connection.delay_close=on
#jacorb.connection.timeout_after_closeconnection=20000

# Initial timeout for establishing a connection.
jacorb.connection.client.connect_timeout=120000

#jacorb.connection.client.pending_reply_timeout=0

#jacorb.connection.client.idle_timeout=0

#jacorb.connection.client.disconnect_after_systemexception=true

#jacorb.connection.client.timeout_ignores_pending_messages=off

#jacorb.connection.client.retry_on_failure=off

#jacorb.connection.server.timeout=10000

# Whether to enable socket.reuseAddress option
# jacorb.connection.server.reuse_address=false


#jacorb.connection.request.write_timeout=0
#jacorb.connection.reply.write_timeout=0


#jacorb.connection.client.max_idle_receptor_threads=5
#jacorb.connection.client.max_receptor_threads=1000
#jacorb.connection.server.max_idle_receptor_threads=5
#jacorb.connection.server.max_receptor_threads=1000

#jacorb.connection.max_server_connections=

#jacorb.connection.selection_strategy_class=

#jacorb.connection.statistics_provider_class=

#jacorb.connection.wait_for_idle_interval=500

#jacorb.connection.server.keepalive=off

#jacorb.connection.client.keepalive=off

#jacorb.connection.nonblocking=off

#jacorb.nio.maxConsecutiveTimeouts=0

#jacorb.listener.server_socket_timeout=0

# jacorb.reference_caching=off

#jacorb.hashtable_class=org.jacorb.util.WeakHashtable

jacorb.hashtable_class=java.util.Hashtable

# use GIOP 1.2 byte order markers (since CORBA 2.4-5)
jacorb.use_bom=off

# add additional IIOP 1.0 profiles even if we are using IIOP 1.2
jacorb.giop.add_1_0_profiles=off

# Use DNS names in IORs
jacorb.dns.enable=off

# Whether to immediately resolve hosts.
jacorb.dns.eager_resolve=true

#jacorb.dns.force_lookup=on

# Compact Typecodes (off[Default]/on)
jacorb.compactTypecodes=off

# Cache typecode on read
jacorb.cacheTypecodes=off

# Cache poa names
jacorb.cachePoaNames=off

#jacorb.default_sync_scope=Transport

jacorb.disableClientOrbPolicies=off

#jacorb.orb_initializer.fail_on_error=off

jacorb.acceptor_exception_listener=org.jacorb.orb.listener.DefaultAcceptorExceptionListener

jacorb.enhanced_thread_name=off

#jacorb.iormutator=

# jacorb.avoidIsARemoteCall=on

# jacorb.codeset=on

# jacorb.native_char_codeset=ISO8859_1

# jacorb.native_wchar_codeset=UTF16

# By default JacORB will remove the ZoneID so IORs will work off-host.
# jacorb.ipv6.hide_zoneid=on

# Query server for object location using a GIOP locate request before first call.
# jacorb.locate_on_bind=false


jacorb.interop.indirection_encoding_disable=off

jacorb.interop.comet=off

jacorb.interop.lax_boolean_encoding=off

jacorb.interop.strict_check_on_tc_creation=on

jacorb.interop.chunk_custom_rmi_valuetypes=on

jacorb.interop.sun=off

jacorb.interop.null_string_encoding=off


# jacorb.interop.maximum_stream_format_version=1



#jacorb.net.socket_factory=org.jacorb.orb.factory.DefaultSocketFactory
#jacorb.net.server_socket_factory=org.jacorb.orb.factory.DefaultServerSocketFactory
#jacorb.net.socket_factory=org.jacorb.orb.factory.PortRangeSocketFactory
#jacorb.net.server_socket_factory=org.jacorb.orb.factory.PortRangeServerSocketFactory

#jacorb.net.socket_factory.port.min
#jacorb.net.socket_factory.port.max
#jacorb.net.server_socket_factory.port.min
#jacorb.net.server_socket_factory.port.max

jacorb.net.tcp_listener=

# uncomment this initializer if you want to use BiDirectional GIOP
#org.omg.PortableInterceptor.ORBInitializerClass.bidir_init=org.jacorb.orb.giop.BiDirConnectionInitializer

# Multicast socket configuration parameters
# Timeout used in socket.receivePacket
#jacorb.miop.timeout=100
# TTL of multicast packets
#jacorb.miop.time_to_live=5


#jacorb.miop.number_of_messages=10

#jacorb.miop.incomplete_messages_threshold=5

#jacorb.miop.message_completion_timeout=500

#jacorb.miop.packet_max_size=1500

#jacorb.ior_proxy_address=iiop://1.2.3.4:4711


#jacorb.ior_proxy_host=1.2.3.4
#jacorb.ior_proxy_port=4711

#OAIAddr=1.2.3.4
#OAPort=4711

#OAAddress=iiop://1.2.3.4:4711

#jacorb.iiop.alternate_addresses = 1.2.3.4:12,1.2.3.5:12

jacorb.use_imr=off

jacorb.use_tao_imr=off

jacorb.use_imr_endpoint=on

jacorb.imr.allow_auto_register=off

jacorb.imr.check_object_liveness=off

ORBInitRef.ImplementationRepository=http://www.x.y.z/~user/ImR_Ref

jacorb.imr.table_file=Z:\table.dat
jacorb.imr.backup_file=z:\backup.dat
jacorb.imr.ior_file=/home/bwana/brose/public_html/ImR_Ref
# Time (msecs) that the implementation will wait for a started server to register.
jacorb.imr.timeout=

# Host for ImR endpoint
jacorb.imr.endpoint_host=
# Port number for IMR endpoint
jacorb.imr.endpoint_port_number=

jacorb.imr.connection_timeout=2000

jacorb.imr.object_activation_retries=5
jacorb.imr.object_activation_sleep=50

# jacorb.implname=StandardImplName

jacorb.java_exec=java -Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB -Dorg.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton

# WARNING: this is just "dumb" replacement, so you
# have to take care of your configuration!
#
#jacorb.imr.ior_proxy_host=1.2.3.4
#jacorb.imr.ior_proxy_port=4711

#jacorb.imr.ior_proxy_address=iiop://1.2.3.4:4711

#jacorb.maxBuiltinRetries=0


# Whether SSL security is enabled.
jacorb.security.support_ssl=off

#
# The port number used by SSL, will be dynmically assigned
# by default
#
#OASSLPort=4711

#org.omg.PortableInterceptor.ORBInitializerClass.ForwardInit=org.jacorb.security.ssl.sun_jsse.SecurityServiceInitializer

jacorb.ssl.socket_factory=org.jacorb.security.ssl.sun_jsse.SSLSocketFactory

jacorb.ssl.server_socket_factory=org.jacorb.security.ssl.sun_jsse.SSLServerSocketFactory

jacorb.security.ssl.client.supported_options=0
jacorb.security.ssl.client.required_options=0

jacorb.security.ssl.server.supported_options=0
jacorb.security.ssl.server.required_options=0

#jacorb.security.ssl.corbaloc_ssliop.supported_options=0
#jacorb.security.ssl.corbaloc_ssliop.required_options=0


jacorb.security.keystore=
jacorb.security.keystore_password=
# SSL keystore used:
# jacorb.security.keystore_type=JKS

#jacorb.security.jsse.server.key_manager_algorithm=SunX509
#jacorb.security.jsse.server.trust_manager_algorithm=SunX509
#jacorb.security.jsse.client.key_manager_algorithm=SunX509
#jacorb.security.jsse.client.trust_manager_algorithm=SunX509

#jacorb.security.ssl.client.trust_manager=my.trust.Manager
#jacorb.security.ssl.server.trust_manager=my.trust.Manager

# Use the keystore to take trusted certs from.
jacorb.security.jsse.trustees_from_ks=off

jacorb.security.ssl.server.cipher_suites=
jacorb.security.ssl.client.cipher_suites=

#jacorb.security.ssl.client.protocols=
#jacorb.security.ssl.server.protocols=

jacorb.security.randomClassPlugin=

jacorb.security.ssl.ssl_listener=

#jacorb.security.ssl.always_open_unsecured_address=false

# displays a GUI monitoring tool for servers
jacorb.poa.monitoring=off

jacorb.poa.thread_pool_max=20
jacorb.poa.thread_pool_min=5

jacorb.poa.threadtimeout=0

# jacorb.poa.thread_pool_shared = off

#jacorb.poa.thread_priority=

jacorb.poa.queue_wait=off
jacorb.poa.queue_max=100
jacorb.poa.queue_min=10

# jacorb.poa.queue_listeners=

#jacorb.poa.check_reply_end_time=off

jacorb.poa.useServantClassLoader=off

# org.jacorb.orb.miop.MIOPFactories.

#jacorb.transport.factories=org.jacorb.orb.iiop.IIOPFactories

#jacorb.transport.server.listeners=0

#jacorb.transport.client.selector=org.jacorb.orb.DefaultProfileSelector



jacorb.naming.purge=off

jacorb.naming.ping=off

jacorb.naming.ior_filename=c:/NS_Ref

#jacorb.naming.print_ior=false

#jacorb.naming.db_dir=


jacorb.notification.filter.thread_pool_size = 2

jacorb.notification.proxyconsumer.thread_pool_size = 2

jacorb.notification.proxysupplier.thread_pool_size = 4

jacorb.notification.supplier.poll_intervall = 1000

jacorb.notification.max_batch_size = 1

jacorb.notification.max_events_per_consumer = 100

jacorb.notification.order_policy = PriorityOrder

jacorb.notification.discard_policy = PriorityOrder

jacorb.notification.consumer.backout_interval = 5000

jacorb.notification.consumer.error_threshold = 3

# valid values: ThreadPool, ThreadPerProxy
jacorb.notification.proxysupplier.threadpolicy = ThreadPool

jacorb.notification.default_filter_factory = builtin

# jacorb.notification.supplier.max_number = 10

# jacorb.notification.start_time_supported = 10

jacorb.notification.stop_time_supported = on

jacorb.notification.proxy.destroy_causes_disconnect = on

# Logger configuration
#jacorb.security.sas.log.verbosity=3
#jacorb.security.sas.GSSUP.log.verbosity=3
#jacorb.security.sas.TSS.log.verbosity=3
#jacorb.security.sas.CSS.log.verbosity=3
#jacorb.security.sas.Kerberos.log.verbosity=3


#jacorb.security.sas.contextClass=org.jacorb.security.sas.NullContext
#jacorb.security.sas.contextClass=org.jacorb.security.sas.GssUpContext
#jacorb.security.sas.contextClass=org.jacorb.security.sas.KerberosContext

#org.omg.PortableInterceptor.ORBInitializerClass.SAS=org.jacorb.security.sas.SASInitializer

# Whether to create stateful context lists
# jacorb.security.sas.stateful=true

# Whether SSL is required.
#jacorb.security.sas.tss.requires_sas=false
