<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThemeXinh - Email Marketing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="brand">
                <h2>Soa Nhóm 2</h2>
            </div>
            <div class="sidebar-menu">
                <div class="admin-greeting">
                    <p>Xin chào, admin</p>
                </div>
                <ul>
                    <li id="customer-management-link">
                        <a href="index.html">
                            <i class="fas fa-users"></i>
                            <span>Quản lý khách hàng</span>
                        </a>
                    </li>
                    <li id="email-marketing-link" class="active">
                        <a href="email-marketing.html">
                            <i class="fas fa-envelope"></i>
                            <span>Email Marketing</span>
                        </a>
                    </li>
                    <li id="customer-care-link">
                        <a href="customer-care.html">
                            <i class="fas fa-headset"></i>
                            <span>Chăm sóc khách hàng</span>
                        </a>
                    </li>
                    <li id="service-management-link">
                        <a href="service-management.html">
                            <i class="fas fa-tasks"></i>
                            <span>Quản lý hạng mục dịch vụ</span>
                        </a>
                    </li>
                    <li id="logout-link">
                        <a href="#">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Đăng xuất</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <button class="toggle-menu">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Email Marketing</h1>
            </div>
            
            <!-- Phần Email Marketing -->
            <div class="content">
                <div class="tab-container">
                    <div class="tab-header">
                        <button class="tab-button active" data-tab="create-campaign">Tạo chiến dịch</button>
                        <button class="tab-button" data-tab="email-lists">Danh sách email</button>
                        <button class="tab-button" data-tab="campaign-stats">Thống kê chiến dịch</button>
                    </div>
                    
                    <div class="tab-body">
                        <!-- Tab Tạo chiến dịch -->
                        <div class="tab-content active" id="create-campaign">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="campaign-name">Tên chiến dịch</label>
                                    <input type="text" id="campaign-name" placeholder="Nhập tên chiến dịch">
                                </div>
                                <div class="form-group">
                                    <label for="campaign-subject">Tiêu đề email</label>
                                    <input type="text" id="campaign-subject" placeholder="Nhập tiêu đề email">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="audience-group">Nhóm đối tượng</label>
                                    <select id="audience-group">
                                        <option value="">Chọn nhóm đối tượng</option>
                                        <option value="all">Tất cả khách hàng</option>
                                        <option value="potential">Khách hàng tiềm năng</option>
                                        <option value="current">Khách hàng hiện tại</option>
                                        <option value="vip">Khách hàng VIP</option>
                                        <option value="inactive">Khách hàng không hoạt động</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="campaign-schedule">Lịch gửi</label>
                                    <input type="datetime-local" id="campaign-schedule">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group full-width">
                                    <label for="email-content">Nội dung Email</label>
                                    <div class="email-editor">
                                        <div class="editor-toolbar">
                                            <button type="button" class="toolbar-btn"><i class="fas fa-bold"></i></button>
                                            <button type="button" class="toolbar-btn"><i class="fas fa-italic"></i></button>
                                            <button type="button" class="toolbar-btn"><i class="fas fa-underline"></i></button>
                                            <button type="button" class="toolbar-btn"><i class="fas fa-link"></i></button>
                                            <button type="button" class="toolbar-btn"><i class="fas fa-image"></i></button>
                                            <select class="template-select">
                                                <option value="">Chọn mẫu email</option>
                                                <option value="welcome">Chào mừng</option>
                                                <option value="promo">Khuyến mãi</option>
                                                <option value="newsletter">Bản tin</option>
                                            </select>
                                        </div>
                                        <textarea id="email-content" class="email-textarea" rows="12" placeholder="Nhập nội dung email..."></textarea>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-actions">
                                <button class="btn-primary" id="save-draft">Lưu bản nháp</button>
                                <button class="btn-primary" id="send-test">Gửi email thử nghiệm</button>
                                <button class="btn-primary" id="schedule-campaign">Lên lịch gửi</button>
                                <button class="btn-danger" id="send-now">Gửi ngay</button>
                            </div>
                        </div>
                        
                        <!-- Tab Danh sách email -->
                        <div class="tab-content" id="email-lists">
                            <div class="list-actions">
                                <button class="btn-primary"><i class="fas fa-plus"></i> Tạo danh sách mới</button>
                                <button class="btn-secondary"><i class="fas fa-upload"></i> Nhập danh sách</button>
                            </div>
                            
                            <div class="email-lists-table">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Tên danh sách</th>
                                            <th>Số người</th>
                                            <th>Phân loại</th>
                                            <th>Ngày tạo</th>
                                            <th>Hành động</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Khách hàng tiềm năng 2023</td>
                                            <td>125</td>
                                            <td><span class="list-category potential">Tiềm năng</span></td>
                                            <td>15/04/2023</td>
                                            <td class="actions">
                                                <button class="view"><i class="fas fa-eye"></i></button>
                                                <button class="edit"><i class="fas fa-edit"></i></button>
                                                <button class="delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Khách hàng VIP</td>
                                            <td>48</td>
                                            <td><span class="list-category vip">VIP</span></td>
                                            <td>10/03/2023</td>
                                            <td class="actions">
                                                <button class="view"><i class="fas fa-eye"></i></button>
                                                <button class="edit"><i class="fas fa-edit"></i></button>
                                                <button class="delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Khách hàng miền Bắc</td>
                                            <td>87</td>
                                            <td><span class="list-category regional">Khu vực</span></td>
                                            <td>05/05/2023</td>
                                            <td class="actions">
                                                <button class="view"><i class="fas fa-eye"></i></button>
                                                <button class="edit"><i class="fas fa-edit"></i></button>
                                                <button class="delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Tab Thống kê chiến dịch -->
                        <div class="tab-content" id="campaign-stats">
                            <div class="stats-overview">
                                <div class="stat-card">
                                    <div class="stat-icon"><i class="fas fa-envelope"></i></div>
                                    <div class="stat-value">2,547</div>
                                    <div class="stat-label">Tổng email đã gửi</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon"><i class="fas fa-envelope-open"></i></div>
                                    <div class="stat-value">64.8%</div>
                                    <div class="stat-label">Tỷ lệ mở</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon"><i class="fas fa-mouse-pointer"></i></div>
                                    <div class="stat-value">32.5%</div>
                                    <div class="stat-label">Tỷ lệ nhấp</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon"><i class="fas fa-exchange-alt"></i></div>
                                    <div class="stat-value">18.3%</div>
                                    <div class="stat-label">Tỷ lệ chuyển đổi</div>
                                </div>
                            </div>
                            
                            <div class="campaigns-table">
                                <h3>Lịch sử chiến dịch</h3>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Tên chiến dịch</th>
                                            <th>Ngày gửi</th>
                                            <th>Số email</th>
                                            <th>Tỷ lệ mở</th>
                                            <th>Tỷ lệ nhấp</th>
                                            <th>Trạng thái</th>
                                            <th>Hành động</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Khuyến mãi tháng 6/2023</td>
                                            <td>05/06/2023</td>
                                            <td>450</td>
                                            <td>68.2%</td>
                                            <td>35.7%</td>
                                            <td><span class="campaign-status completed">Hoàn thành</span></td>
                                            <td class="actions">
                                                <button class="view"><i class="fas fa-eye"></i></button>
                                                <button class="copy"><i class="fas fa-copy"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Bản tin tháng 5/2023</td>
                                            <td>15/05/2023</td>
                                            <td>1,250</td>
                                            <td>72.5%</td>
                                            <td>41.2%</td>
                                            <td><span class="campaign-status completed">Hoàn thành</span></td>
                                            <td class="actions">
                                                <button class="view"><i class="fas fa-eye"></i></button>
                                                <button class="copy"><i class="fas fa-copy"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Khuyến mãi hè 2023</td>
                                            <td>20/06/2023</td>
                                            <td>847</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td><span class="campaign-status scheduled">Đã lên lịch</span></td>
                                            <td class="actions">
                                                <button class="view"><i class="fas fa-eye"></i></button>
                                                <button class="edit"><i class="fas fa-edit"></i></button>
                                                <button class="delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="common.js"></script>
    <script src="email-marketing.js"></script>
</body>
</html> 